# PrsServer

./: PrsServer.sln
PrsServer/: Program.cs  PrsServer.csproj  Startup.cs  appsettings.json
PrsServer/Controllers/: ProductsController.cs  RequestLinesController.cs  RequestsController.cs  UsersController.cs
PrsServer/Data/: PrsDbContext.cs
PrsServer/Migrations/: 20210308160837_init.Designer.cs  20210308160837_init.cs  20210308170145_Vendor.Designer.cs  20210308170145_Vendor.cs  20210308183103_Product.Designer.cs  20210308183103_Product.cs  20210308185135_request.Designer.cs  20210308185135_request.cs  20210308205019_RequestLine.Designer.cs  20210308205019_RequestLine.cs  PrsDbContextModelSnapshot.cs
PrsServer/Models/: Product.cs  Request.cs  RequestLine.cs  User.cs  Vendor.cs
PrsServer/Properties/: launchSettings.json
